NoteAppWPF/NoteWindow.xaml

<Window x:Class="NoteAppWPF.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteAppWPF"
        mc:Ignorable="d"
        Title="NoteWindow" Height="450" Width="800" Icon="icon.ico">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock Text="Name:" Margin="10, 5 ,0 , 0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
        <TextBox Margin="95,6,10,0" VerticalAlignment="Top" FontSize="16"></TextBox>
        <TextBlock Text="Category:" Margin="10, 50 ,10 , 0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
        <ComboBox Margin="95, 50,10,0" VerticalAlignment="Top" FontSize="16"></ComboBox>

        <TextBlock Text="Created:"  Margin="10, 90, 0, 0"></TextBlock>
        <TextBlock Text="Date"  Margin="95, 90, 0, 0"></TextBlock>
        <TextBlock Text="Modified:"  Margin="230, 90, 0, 0"></TextBlock>
        <TextBlock Text="Date"  Margin="310, 90, 0, 0"></TextBlock>
        <RichTextBox VerticalScrollBarVisibility="Auto" Margin="10, 120, 10, 40" Block.LineHeight="1" FontSize="16"></RichTextBox>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="OK" Margin="0, 0, 100, 10" Width="75" FontSize="16" Click="Button_OnClickOK"></Button>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Cancel" Margin="0, 0, 10, 10" Width="75" FontSize="16" IsCancel="True"></Button>

    </Grid>
</Window>
